<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      box-shadow: 0 0px 1px #636363;
      margin-left: 15px;
      margin-right: 15px;
    }

    .nav h1 {
      padding: 9px 12px;
      margin-top: 3px;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .main-container .left-section {
      width: 40%;
      height: 93vh;
      box-shadow: 0 0 1px #000000;
      box-shadow: 0 0px 25px rgba(36, 66, 213, 0.2);
      margin-left: 15px;
    }

    .main-container .left-section > img {
     width: 99.7%;
     height: 100%;
    }

    .main-container .right-section {
      width: 57%;
      height: 93vh;
      padding: 10px;
      margin-left: 35px;
    }

    .main-container .right-section h1 {
      text-align: center;
      margin-top: 11rem;
      margin-bottom: 1rem;
    }

    .main-container .right-section h5 {
      text-align: center;
      font-size: 18px;
      color: #636363;
      font-weight: 550;
      margin-bottom: 2rem;
    }

    form {
    width: 50%;
    height: 50%;
    margin: auto;
    }


    .right-section label {
      display: block;
      font-size: 16px;
      font-weight: 550;
      padding: 5px;
      margin-left: 50px;
    }
  
    .right-section .second {
      display: inline-block;
    }


    .right-section .formGroup input{
      width: 82.5%;
      padding: 10px;
      border: 1px solid;
      border-radius: 4px;
      margin-bottom: 12px;
      margin-left: 50px;
    }

    #check {
      display: inline-block;
      margin-right: 14px;
      margin-left: 50px;
    }

    .condition {
      display: inline-block;
      font-size: 17px;
      vertical-align: bottom;
      margin-top: 10px;
      letter-spacing: 0.1rem;
    }



   .for-signin {
    text-align: center;
    padding: 1.8rem 1rem;
   }

   .for-signin .login-btn {
    border: 1px solid;
    padding: 10px 18px;
    font-size: 18px;
    color: white;
    background-color: #000000;
   }

   .already {
    text-align: center;
   }

   form .already p {
    text-transform: capitalize;
    font-size: 17px;
   }
  </style>
</head>
<body>
  <div class="nav">
    <h1>
      Educare
    </h1>
  </div>
  
  <div class="main-container">

    <div class="left-section">
      <img src="123.png" alt="">
    </div>

      <div class="right-section">

        <form action="">

          <h1>Sign In</h1>

          <h5>Welcome to Educare!</h5>

        <div class="formGroup">
          <label for="">Username</label>
          <input type="text" required>
        </div>
    
        <div class="formGroup">
          <label for="">Password</label>
          <input type="password" required>
        </div>
          
        <input type="checkbox" id="check">
        <p class="condition">Remember me!</p>

        <div class="for-signin">
        <a href="#" class="login-btn">Log In</a>
      </div>

      <div class="already">
        <p>forgot password?</p>
      </div>
        </form>
      </div>
  </div>
 
</body>
</html>