<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .nav {
      width: 100%;
      box-shadow: 0 0px 1px #636363;
      margin-left: 10px;
    }

    .nav h1 {
      padding: 9px 12px;
    }
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }

    .main-container .left-section {
      width: 55%;
      box-shadow: 0 0 1px #000000;
      margin-left: 10px;
    }

    .main-container .left-section img {
      background-size: cover;
      background-position: center;
      /* border-radius: 50%; */
    }

    .main-container .right-section {
      width: 65%;
      padding: 50px;
      margin-left: 50px;
      height: 50%;
    }

    .main-container .right-section h1 {
      text-align: center;
      margin-top: 0px;
      
    }

    form {
      margin-top: 20px;
      margin-left: 110px;
      

    }


    .right-section label {
      display: block;
      font-size: 17px;
      font-weight: 550;
      padding: 5px;
      justify-content: space-between;
    }
  
    .right-section .second {
      display: inline-block;
    }


    .right-section .formGroup input{
      width: 82.5%;
      padding: 10px;
      border: 1px solid;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    #check {
      display: inline-block;
      margin-right: 14px;
    }

   
  </style>
</head>
<body>
  <div class="nav">
    <h1>
      Educare
    </h1>
  </div>
  
  <div class="main-container">

    <div class="left-section">
      <img src="Login.png" alt="">
    </div>

      <div class="right-section">

        <h1>Sign In</h1>

        <form action="">

        <div class="formGroup">
          <label for="">Username</label>
          <input type="text" class="Username" placeholder="Username" required>
        </div>
    
        <div class="formGroup">
          <label for="">Password</label>
          <input type="password"class="Password" placeholder="Password"  required>
        </div>
          
        <input type="checkbox" id="check">
        <p class="condition">Remember me!</p>

        <div class="for-signin">
        <!-- <a href="#" class="signin-btn">Log In</a> -->
        <button onclick="button" class="b1"> Login</button>
       </div>
      <!-- <div class="already">
        <p>forgot password?</p>
      </div> -->
       <div class="ready"
     <p> <a href="#">Forget Password</a></p>
    </div>
       <div class=" register">
        <p> Don't have an account? <a href="#"> Register here </a></p>
    </div>
        </form>
      </div>
  </div>
 
</body>
</html>