<!DOCTYPE html>
<html>
<head>
<!--    Using Cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .inputstl {
            padding: 9px;
            border: solid 1px #B3FFB3;
            outline: 0;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #A4FFA4), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #A4FFA4 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

        }

    </style>

</head>

<body>
<div class="container">
    <h1>Add Teams</h1>
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="name1" class="col-sm-2 control-label">Name:</label>
            <div class="col-sm-4">
                <input type="email" class="form-control inputstl" id="name1" placeholder="Enter Your Full Name">
            </div>
        </div>
        <div class="form-group">
            <label for="gender1" class="col-sm-2 control-label">Gender:</label>
            <div class="col-sm-2">
                <select class="form-control inputstl" id="gender1">
                    <option>Male</option>
                    <option>Female</option>
                </select>

            </div>
        </div>
        <div class="form-group">
            <label for="email1" class="col-sm-2 control-label">Email:</label>
            <div class="col-sm-5">
                <input type="email" class="form-control inputstl" id="email1" placeholder="Enter Email">
            </div>
        </div>
        <div class="form-group">
            <label for="password1" class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-3">
                <input type="password" class="form-control inputstl" id="password1" placeholder="Password here">
            </div>
        </div>
        <div class="form-group">
            <label for="address1" class="col-sm-2 control-label">Address:</label>
            <div class="col-sm-5">
                <input type="email" class="form-control inputstl" id="address1" placeholder="Full Address">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-4">
                <button type="submit" class="btn btn-lg btn-block btn-success">Add new</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>

