<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link rel="stylesheet" href="map.css">
  <script src="map.js"></script>
</head>
<style>
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
  }
  .con{
    font-size: 20px;
    text-align: center;
    align-items: center;
  }
  .h1{
    color: #333;
    margin-bottom: 60px;
  }



  @media screen and (max-width:552){
    .con{
      flex-direction: column;
      height: 40%;
      width:30%;
      justify-items: center;
    }
    .main-n{
      display: none;
      display: none;
    }
  }
  .main{
    width:100%;
    height:50%;
  }
</style>
<body>
  <div class="con">
    <h1> Location </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.501433366317!2d85.28202513955077!3d27.697971800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb185bc325545b%3A0x9a382c848ded6a07!2sEducare%20Abroad%20Consultancy%20Pvt.%20Ltd.!5e0!3m2!1sen!2snp!4v1670943087688!5m2!1sen!2snp" width="1450" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.501433366317!2d85.28202513955077!3d27.697971800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb185bc325545b%3A0x9a382c848ded6a07!2sEducare%20Abroad%20Consultancy%20Pvt.%20Ltd.!5e0!3m2!1sen!2snp!4v1670943087688!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->

</div>
</body>
</html>